{
    "tasks": [
        {
            "type": "shell",
            "label": "clang build active file",
            "command": "/usr/bin/clang",
            "args": [
                "-g",
                "-Wall",
                "-v",
                "${workspaceFolder}/browser.c",
                "-L",
                "/usr/local/opt/openssl/lib",
                "-lcrypto",
                "-lssl",
                "-o",
                "${workspaceFolder}/browser"
            ],
            "options": {
                "cwd": "/usr/bin"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
            
        }
    ],
    "version": "2.0.0"
}